{
  "name": "edugram",
  "version": "1.0.0",
  "description": "Edugram Website",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kraggy09/Landing-Page.git"
  },
  "author": "Kaif Shaikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kraggy09/Landing-Page/issues"
  },
  "homepage": "https://github.com/kraggy09/Landing-Page",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-typed": "^1.2.0"
  }
}
